# trabalhofiap11

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: continous_integration.yaml  continuous_delivery.yaml
src/main/java/fiap/trabalho/trabalhofiap/: SecurityConfig.java  TrabalhofiapApplication.java
src/main/java/fiap/trabalho/trabalhofiap/controller/: AccidentController.java  SemaphoreController.java  TrafficPatternController.java  WasteCollectionController.java
src/main/java/fiap/trabalho/trabalhofiap/model/: Accident.java  Semaphore.java  TrafficPattern.java  WasteCollection.java
src/main/java/fiap/trabalho/trabalhofiap/repository/: SemaphoreRepository.java
src/main/java/fiap/trabalho/trabalhofiap/service/: AccidentService.java  SemaphoreRepository.java  SemaphoreService.java  TrafficPatternService.java  WasteCollectionService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/fiap/trabalho/trabalhofiap/: SemaphoreController.java  TrabalhofiapApplicationTests.java
