spring.application.name=trabalhofiap
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=algumacoisa
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update